# SerenityStatup

./: pom.xml
features/users/: users_api.feature
src/main/java/net/jakim/utils/: APIUtils.java  JSONUtils.java  Randomizer.java
src/main/java/net/jakim/utils/entities/: Employ.java
src/main/java/net/jakim/utils/services/: EmployeesServices.java
src/main/resources/: log4j.properties
src/test/java/net/jakim/steps_definition/: UsersAPIStepsDefinition.java
src/test/java/net/jakim/steps_libraries/api/: CommonAPICalls.java
src/test/java/net/jakim/test_runners/: RunBDDTests.java
src/test/resources/: serenity.conf
src/test/resources/json_schemas/: user_o.json
